const Express = require('express');
const fileUpload = require('express-fileupload');
const path = require('path')

const Util = require('./Util');
// const ServerError = require('.ServerError');


const App = Express();
const Port = 3000;


App.use(Express.static('pages'));
App.disable('etag');
App.use(Express.urlencoded({extended: true}));
App.use(fileUpload());

App.use((req,res,next) =>{
	console.log("Request Processed: ", req.body);
	next()
});


App.get('/', (req,res) => {
				res.sendFile(__dirname + '/pages/main.html');
});

App.get('/export',(req,res) =>{
				var changeMe = "originial"
				.then(result => {
								changeMe = "Changed";
								res.sendfile(path.join(__dirname + "/data/pdf/test.pdf"));
				})
				.catch((err)=> {console.log(err)});
})

App.post('/export',(req,res) =>{
				let file;
				let uploadpath = path.join(__dirname + '/data/ h

				if(!req.files){
								console.log("No files were uploaded");
								return res.status(400).send("No files were uploaded")
				};


				console.log(req.files);
				file = req.files.drawio
				var filename = file.name;


				res.sendfile(path.join(__dirname + "/data/pdf/test.pdf"));
})
App.listen(Port, () =>{
				console.log(`App listening on port: ${Port}`)
});

