<!DOCKTYPE html>
<html lang="en">
				<head>
								<meta charset='utf-8'>
								<title>Woodman PDF Converter</title>

								<style>
										body{
														margin: 0;
														background: black;
														color: white;
														display: flex;
														justify-content:center;
														flex-direction: column;
														border: 2px solid white;
										}
												* {
																margin: 10px;
												}


										.heading{
														width: 100%;
														border: 2px solid white;
														justify-content:center;
														height: 80px;
														margin: auto;
														text-align: center;
														display: flex;
														flex-direction: column;
														
										}
										form {
														text-align: center;
														border: 1px solid white;
														border-radius: 20px;
														margin: 50px auto 0 auto;
														padding: 20px;
														height: auto;
														width: 300px;
										}.
								</style>


				</head>
			<body>
							<div class='heading'>
											<h1>Woodman</h1>
											<p>PDF Converter (v1.1)</p>
							</div>
							<form class="upload" action="/export" method="POST" enctype="multipart/form-data">
											<p>Upload file:</p><br>
											<label for="drawio-file">Select File:</label>
											<input type="file" id="drawio-file" name="drawio-file" accept=".drawio">
											<input type='submit'/>
							</form>
							<form class="upload" action="/convert" method="POST" enctype="multipart/form-data">
											<p>Upload Text:</p><br>
											<input type="textarea" id="name-text" name="name-text" placeholder="Filename"><br>
											<label for="drawio-text"> Insert manual PNG string</label>
											<input type="textarea" id="drawio-text" name="XML" placeholder="XML">
											<input type='submit'/>
							</form>
	
			</body>
</html>